{
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "serve": "astro build && astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^6.0.5",
    "@astrojs/tailwind": "^6.0.2",
    "@contentful/rich-text-html-renderer": "^16.3.4",
    "@fontsource/twinkle-star": "^5.0.18",
    "astro": "^7.2.10",
    "contentful": "^11.12.1",
    "framer-motion": "^11.2.12",
    "lucide-react": "^0.400.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.3",
    "react-swipeable": "^7.0.1",
    "react-transition-group": "^4.4.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "vite": "^8.2.2"
  },
  "packageManager": "yarn@4.12.0",
  "resolutions": {
    "@babel/core": "7.29.7",
    "axios": "1.20.0",
    "brace-expansion": "5.0.9",
    "browserslist": "4.28.8",
    "fast-uri": "3.1.6",
    "form-data": "4.0.6",
    "ip-address": "10.7.0",
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "postcss-selector-parser": "6.1.3",
    "qs": "6.16.0",
    "svgo": "4.1.0",
    "tar": "7.5.22"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/babel__core": "^7",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-transition-group": "^4",
    "@vitejs/plugin-react": "^5.2.0"
  }
}
